<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewBinding" />

    <include
        android:id="@+id/layout_view_holder"
        layout="@layout/layout_view_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>